# TestProjects

./: TestCaseTemplate.xlsx
ApachePOI/: .classpath  .project  Testdemo.txt
ApachePOI/datafiles/: customers.xlsx  employee.xlsx  readformula.xlsx  student.xlsx  writeText.txt
ApachePOI/src/com/test/apachepoi/: HashMapExcel.java  ReadDataFromExcel.java  ReadDataTextFile.java  ReadFormulaCellData.java  ReadPasswordProtectedExcel.java  WriteDataintoTextFile.java  WriteDatatoExcel.java
jdbcConnection/: .project  pom.xml
jdbcConnection/src/test/java/jdbcConnection/: ConvertDBResults_JavaObject.java  ConvertDBResults_JavaObjects_JsonFiles.java  ConvertDBResults_JavaObjects_SingleJsonFile.java  CustomerDetails.java  RetrieveDataFromDB_JDBC.java
selenium4Project/: .project  pom.xml
selenium4Project/src/test/java/authentication/: AuthenticationPopup.java
selenium4Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium4Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium4Project/test-output/junitreports/: TEST-authentication.AuthenticationPopup.xml  TEST-brokenlinks.BrokenLinks.xml  TEST-encodedecode.LoginEncodeTest.xml  TEST-fileDownload.FileDownload.xml  TEST-fileDownload.FileDownloadFirefox.xml  TEST-fileDownload.PathSpecificFileDownload.xml  TEST-fileUpload.UploadFile.xml  TEST-selenium4Project.RelativeLocators.xml  TEST-selenium4Project.Selenium4Features.xml  TEST-selenium4Project.TakingScreenshots.xml
selenium4Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+11 files in other folders)
